src/WPF_Design/GroupAlign/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAlign"
        mc:Ignorable="d"
        Title="Group Align" Height="377.936" Width="447.687">
    <Grid>
        <Label Content="Company Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,17,0,0"/>
        <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" Margin="395,23,8,0"/>
        <Label Content="Manganer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,17,0,0"/>
        <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Margin="395,51,8,0"/>
        <Label Content="Ads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,17,0,0"/>
        <TextBox Height="23" Margin="395,79,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Margin="190,17,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="395,107,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Cell:" HorizontalAlignment="Left" Margin="331,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.781,0.654"/>
        <TextBox Height="23" Margin="395,135,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Margin="286,17,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="395,163,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>
        <Label Content="Activity" HorizontalAlignment="Left" Margin="31,193,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="395,191,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="31,219,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="395,219,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="7"/>
        <Label Content="Web Site:" HorizontalAlignment="Left" Margin="31,245,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="395,247,8,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8"/>

    </Grid>
</Window>
