src/WPF_Code/AppControls/Views/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControls"
        mc:Ignorable="d"
        Title="Application Controls" Height="452.587" Width="607.185" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExitSub" Content="Exit Sub after 3" HorizontalAlignment="Left" Margin="74.224,7,0,0" VerticalAlignment="Top" Width="128" Height="31" Grid.Column="1"  />
        <Button x:Name="btnCloseWindow" Content="Close Window" HorizontalAlignment="Left" Margin="74.224,46,0,0" VerticalAlignment="Top" Width="128" Height="31" Grid.Column="1"  />
        <Button x:Name="btnCloseApp" Content="Close Application" HorizontalAlignment="Left" Margin="74.224,85,0,0" VerticalAlignment="Top" Width="128" Height="31" Grid.Column="1"  />
        <Button x:Name="btnAppPath" Content="Application Path" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="109" Height="31"  />
        <Label x:Name="lblAppPath" Content="" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="579" BorderBrush="#FFAAAAAA" Background="#FFF7F7F7" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSpecialFolder" Content="Special Folder" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="109" Height="31"  />
        <Label x:Name="lblSpecialFolder" Content="" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="579" BorderBrush="#FFAAAAAA" Background="#FFF7F7F7" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPaintAppFolder" Content="Run Paint" HorizontalAlignment="Left" Margin="348.224,160,0,0" VerticalAlignment="Top" Width="109" Height="24" Grid.Column="1"  />
        <Button x:Name="btnPaintSpecialFolder" Content="Run Paint" HorizontalAlignment="Left" Margin="348.224,239,0,0" VerticalAlignment="Top" Width="109" Height="24" Grid.Column="1"  />
        <Button x:Name="btnAppCustomFolder" Content="Run Custom App" HorizontalAlignment="Left" Margin="348.224,339,0,0" VerticalAlignment="Top" Width="109" Height="24" Grid.Column="1"  />
        <TextBox x:Name="textCustomFolder" HorizontalAlignment="Left" Height="23" Margin="10,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Text="C:\Windows\system32\mspaint.exe" Grid.ColumnSpan="2"/>
        <Button x:Name="btnImageAppFolder" Content="Open Image" HorizontalAlignment="Left" Margin="263.224,160,0,0" VerticalAlignment="Top" Width="80" Height="24" Grid.Column="1"  />
        <Button x:Name="btnImageCustomFolder" Content="Open Image" HorizontalAlignment="Left" Margin="263.224,339,0,0" VerticalAlignment="Top" Width="80" Height="24" Grid.Column="1"  />
        <Button x:Name="btnAppFolder" Content="Open App Folder" HorizontalAlignment="Left" Margin="126,156,0,0" VerticalAlignment="Top" Width="103" Height="31" Grid.ColumnSpan="2"  />
        <Button x:Name="btnCustomFolder" Content="Open Custom Folder" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="131" Height="31" Grid.ColumnSpan="2"  />

    </Grid>
</Window>
