src/WPF_Design/GridColsRows/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridColsRows"
        mc:Ignorable="d"
        Title="Grid Cols Rows" Height="300.689" Width="452.388">
    <Grid Background="#FFBEC8F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="68*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <Label Content="Label" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="26" Margin="0,18,0,37"  />
        <TextBox Grid.Column="2" Height="22" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Margin="0,17,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
