src/WPF_Code/ControlPlayground/Views/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPlayground"
        mc:Ignorable="d"
        Title="Control Playground" Height="395.716" Width="609.121" WindowStartupLocation="CenterScreen" Background="Azure">
    <Grid x:Name="grdMain" Background="Cornsilk">
        <Grid x:Name="grdSub" Margin="22,17,177,26" Background="#FFC7F0CE" Visibility="Visible">
            <Button x:Name="btnFirst" Content="First Button" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Width="102" Cursor="Hand"/>
            <Button x:Name="btnSecond" Content="Second Button" HorizontalAlignment="Left" Margin="148,41,0,0" VerticalAlignment="Top" Width="102" Cursor="Hand"/>
            <Button x:Name="btnChangeTitle" Content="Change Window Text" HorizontalAlignment="Left" Margin="123,75,0,0" VerticalAlignment="Top" Width="151"/>
            <Button x:Name="btnChangeText" Content="Change Control Text" HorizontalAlignment="Left" Margin="123,146,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="lblMessage" Content="----" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="186" BorderBrush="#FF939393" BorderThickness="1" Foreground="Black"/>
            <TextBox x:Name="textMessage" HorizontalAlignment="Left" Height="23" Margin="203,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
            <Button x:Name="btnWindowGridColor" Content="Change Window and Grid Color" HorizontalAlignment="Left" Margin="98,178,0,0" VerticalAlignment="Top" Width="206"/>
            <Button x:Name="btnControlsColor" Content="Change Controls Color" HorizontalAlignment="Left" Margin="98,213,0,0" VerticalAlignment="Top" Width="206" Foreground="Black"/>
            <Button x:Name="btnControlsTextColor" Content="Change Controls Text Color" HorizontalAlignment="Left" Margin="98,244,0,0" VerticalAlignment="Top" Width="206" Foreground="Black"/>
        </Grid>
        <Button x:Name="btnEnable" Content="Enable" HorizontalAlignment="Left" Margin="462,59,0,0" VerticalAlignment="Top" Width="102" Cursor="Hand"/>
        <Button x:Name="btnDisable" Content="Disable" HorizontalAlignment="Left" Margin="462,23,0,0" VerticalAlignment="Top" Width="102" Cursor="Hand"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="462,162,0,0" VerticalAlignment="Top" Width="102" Cursor="Hand"/>
        <Button x:Name="btnHide" Content="Hide" HorizontalAlignment="Left" Margin="462,126,0,0" VerticalAlignment="Top" Width="102" Cursor="Hand"/>
    </Grid>
</Window>
