src/WPF_Design/AppSettings/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettings"
        mc:Ignorable="d"
        Title="Application Settings" Height="434" Width="478"  
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="#FFEAE9E4" Icon="pack://application:,,,/Resources/globe.ico"  >
    <Grid   >
        <Label Content="Company Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,0,0"/>
        <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" Margin="126,23,40,0"/>
        <Label Content="Manganer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,49,0,0"/>
        <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Margin="126,51,40,0"/>
        <Label Content="Ads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,77,0,0"/>
        <TextBox Height="23" Margin="126,79,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,107,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Cell:" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,135,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,163,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>
        <Label Content="Activity" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,191,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,219,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="7"/>
        <Label Content="Web Site:" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,247,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="126,275,40,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="9"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="30,304,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="126,305,40,0" VerticalAlignment="Top" SelectedIndex="0" Cursor="Hand" TabIndex="10">
            <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="277"/>
            <ComboBoxItem Content="French" HorizontalAlignment="Left" Width="277"/>
        </ComboBox>
        <Button Content="Save Changes F5" Margin="126,0,40,18" Cursor="Hand" TabIndex="11" Height="33" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
